# i3status configuration file
# see "man i3status" for documentation.

general {
	colors = true
	color_good = "#55FF55"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 5
}

order += "volume master"
order += "load"
order += "cpu_usage"
order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "tztime local"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"


volume master {
	format = " ♪: %volume " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

load {
     format = " ♻: %5min "
     # Δ
}

cpu_usage {
	format = " ⚡ %usage "
	# ⚑ ∑
}

disk "/" {
	format = " %avail " 
}


wireless wlan0 {
	format_up = " W: (%quality at %essid) %ip "
	format_down = " ☠ WiFi "
	# ☡
}

ethernet eth0 {
	# if you use %speed, i3status requires root privileges
	format_up =  " Ω: %ip "
	format_down = " ∅ eth0 "
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

tztime local {
	format = " %Y-%m-%d %H:%M:%S  ☰"
}