# Bind new prefix
set -g prefix C-v

# Return to previous window when prefix pressed twice
bind C-v last-window

unbind C-b

# Change default delay
set -sg escape-time 1

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

unbind '"'
unbind '%'
bind \ split-window -h
bind - split-window -v
bind | send-keys "tmux-new-pane-current-directory -h" C-m
bind _ send-keys "tmux-new-pane-current-directory -v" C-m


bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mouse
set -g mouse-select-window on # Enable select window by mouse


set -g default-terminal "screen-256color"


# Status
set -g status-fg white
set -g status-bg black

# Inactive window
setw -g window-status-fg white
setw -g window-status-bg '#222222'
setw -g window-status-attr dim
setw -g window-status-format ' #I:#W#F '

# Current window
setw -g window-status-current-fg white
setw -g window-status-current-bg '#0064B5'
setw -g window-status-current-attr bright
setw -g window-status-current-format ' #I:#W#F '

# Change style for command prompt
set -g message-fg green
set -g message-bg black
set -g message-attr bright


# Set length for status left
set -g status-left-length 40
set -g status-left "#[bg=white] #[fg=#0FAD00,bold]#S » #[fg=red,bold]#I #[fg=#0064B5,bold]#P #[bg=#C5007C]#[fg=white] #(privateip) "
set -g status-right "#[bg=white] #[fg=#0064B5,bold]%d %b %R "
set -g status-right-length 100
# set -g status-right "#[fg=white]#(tmux-mem-cpu-load -i 5 -g 10)#[fg=green] | #[bg=white] #[fg=#0064B5,bold]%d %b %R "



# Enable uft 8 in status bar
set -g status-utf8 on

# Change default interval reload status
set -g status-interval 60

set -g status-justify centre


setw -g mode-keys vi

# Remove default copy-mode
unbind [
unbind ]
bind Escape copy-mode
unbind P
bind P paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection


bind A pipe-pane -o "cat >> ~/#W.log" \; display "Toggled logging to ~/#W.log"

# Create new window with name
# unbind c
# bind c command-prompt -p "Create new window:" "new-window -n '%%'"

# Notification
setw -g monitor-activity on
set -g visual-activity on
set -g bell-action any
set -g visual-bell off
